<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF9800"
        android:gravity="center"
        android:text="Settings"
        android:id="@+id/header"
        android:textSize="20dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:id="@+id/layoutAutoPlayStatus"
        android:layout_below="@id/header">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:id="@+id/textAutoPlayStatus"
        android:textSize="20dp"
        android:text="Auto Play Status"></TextView>

        <Button
            android:id="@+id/buttonAutoPlayStatusOn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="37dp"
            android:backgroundTint="@color/green"
            android:text="ON"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAutoPlayStatusOff"
            android:backgroundTint="@color/black"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/buttonAutoPlayStatusOn"
            android:text="OFF"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:id="@+id/layoutTimeFormat"
        android:layout_below="@id/layoutAutoPlayStatus">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTimeFormat"
            android:textSize="20dp"
            android:text="Time Format"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="ON"
            android:id="@+id/buttonTimeOn"
            android:backgroundTint="@color/green"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTimeOFF"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/black"
            android:layout_toRightOf="@id/buttonTimeOn"
            android:text="OFF"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:id="@+id/layoutTActiveTheme"
        android:layout_below="@id/layoutTimeFormat">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textActiveTheme"
            android:textSize="20dp"
            android:text="Active Theme"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:text="Theme 1"
            android:id="@+id/buttonTheme1"
            android:backgroundTint="@color/green"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTheme2"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/black"
            android:layout_toRightOf="@id/buttonTheme1"
            android:text="Theme 2"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTheme3"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/black"
            android:layout_toRightOf="@id/buttonTheme2"
            android:text="Theme 3"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:id="@+id/layoutDisplay"
        android:layout_below="@id/layoutTActiveTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDisplay"
            android:textSize="20dp"
            android:text="Display"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Manual"
            android:id="@+id/buttonDisplay_manual"
            android:backgroundTint="@color/green"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDisplay_Automatic"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/black"
            android:layout_toRightOf="@id/buttonDisplay_manual"
            android:text="Automatic"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutFm"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/layoutDisplay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textFM"
            android:textSize="20dp"
            android:text="FM Radio"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edittextFm"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@id/textFM"
            android:hint="Enter your favourite FM Station"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/Bottoms"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/layoutFm">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/buttonRefresh"
            android:backgroundTint="@color/black"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSave"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/black"
            android:layout_toRightOf="@id/buttonRefresh"
            android:text="Save"></Button>
    </LinearLayout>

</RelativeLayout>